# SimpleRemote

./: .gitignore  BuildAll.bat  BuildAll.ps1  Doxyfile  MainDocPage.md  README.md  SetVersion.py  SimpleDUTRemote.sln  index.html  installer.iss
DUTRemoteTests/: BasicRunTests.cs  ClientTests.cs  DUTRemoteTests.csproj  ExtensionTests.cs  JobTests.cs
PluginExample/: Class1.cs  PluginExample.csproj
SimpleDUTClientLibrary/: AssemblyRedirectResolver.cs  RpcClient.cs  SimpleDUTClientLibrary.csproj
SimpleDUTCommonLibrary/: GlobFunctions.cs  SimpleDUTCommonLibrary.csproj  TarFunctions.cs  TcpClientConnectWithTimeout.cs  ZipFunctions.cs
SimpleDUTRemote/: Functions.cs  SimpleDUTRemote.csproj
SimpleDUTRemote/HelperFunctions/: LargeFileTransfers.cs  ReadWriteChecks.cs  ThreadSafeStringBuilder.cs
SimpleDUTRemote/JobSystem/: Job.cs
SimpleJsonRpc/: BroadcastResponder.cs  SimpleJsonRpc.csproj  SimpleRpcMethod.cs  SimpleRpcServer.cs
SimpleRemoteConsole/: Nlog.config  Program.cs  SimpleRemoteConsole.csproj  UserWarning.txt
SimpleRemoteConsole/ServiceInterop/: NativeServiceWrapper.cs  Service.cs  ServiceInfo.cs  ServiceStatus.cs  ServiceTableEntry.cs
doc/html/: annotated.html  class_d_u_t_remote_tests_1_1_basic_run_tests-members.html  class_d_u_t_remote_tests_1_1_basic_run_tests.html  class_d_u_t_remote_tests_1_1_client_tests-members.html  class_d_u_t_remote_tests_1_1_client_tests.html  class_d_u_t_remote_tests_1_1_extension_tests-members.html  class_d_u_t_remote_tests_1_1_extension_tests.html  class_d_u_t_remote_tests_1_1_job_tests-members.html  class_d_u_t_remote_tests_1_1_job_tests.html  class_plugin_example_1_1_simple_test-members.html  class_plugin_example_1_1_simple_test.html  class_simple_d_u_t_client_library_1_1_rpc_client-members.html  class_simple_d_u_t_client_library_1_1_rpc_client.html  class_simple_d_u_t_common_library_1_1_glob_functions-members.html  class_simple_d_u_t_common_library_1_1_glob_functions.html  class_simple_d_u_t_common_library_1_1_tar_functions-members.html  class_simple_d_u_t_common_library_1_1_tar_functions.html  class_simple_d_u_t_remote_1_1_functions-members.html  class_simple_d_u_t_remote_1_1_functions.html  class_simple_d_u_t_remote_1_1_helper_functions_1_1_large_file_transfers-members.html  class_simple_d_u_t_remote_1_1_helper_functions_1_1_large_file_transfers.html  class_simple_d_u_t_remote_1_1_helper_functions_1_1_thread_safe_string_builder-members.html  class_simple_d_u_t_remote_1_1_helper_functions_1_1_thread_safe_string_builder.html  class_simple_d_u_t_remote_1_1_job_system_1_1_job-members.html  class_simple_d_u_t_remote_1_1_job_system_1_1_job.html  class_simple_d_u_t_remote_1_1_job_system_1_1_job_callback_info-members.html  class_simple_d_u_t_remote_1_1_job_system_1_1_job_callback_info.html  class_simple_json_rpc_1_1_broadcast_responder-members.html  class_simple_json_rpc_1_1_broadcast_responder.html  class_simple_json_rpc_1_1_json_rpc_request-members.html  class_simple_json_rpc_1_1_json_rpc_request.html  class_simple_json_rpc_1_1_json_rpc_response-members.html  class_simple_json_rpc_1_1_json_rpc_response.html  class_simple_json_rpc_1_1_simple_rpc_method.html  class_simple_json_rpc_1_1_simple_rpc_server-members.html  class_simple_json_rpc_1_1_simple_rpc_server.html  class_simple_remote_console_1_1_program-members.html  class_simple_remote_console_1_1_program.html  class_simple_remote_console_1_1_service_interop_1_1_service-members.html  class_simple_remote_console_1_1_service_interop_1_1_service.html  (+35 more)
doc/html/search/: all_0.js  all_1.js  all_10.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_6.js  functions_7.js  functions_8.js  functions_9.js  functions_a.js  namespaces_0.js  (+6 more)
extra_docs/: rpc_tutorial.md  tutorial.md
