<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Microsoft.SimpleRemote.SimpleRemoteClient</PackageId>
    <Authors>microsoft;surfaceauto</Authors>
    <Company>Microsoft</Company>
    <AssemblyTitle>SimpleRemoteClient</AssemblyTitle>
    <Description>C# client library for Microsoft SimpleRemote.</Description>
  </PropertyGroup>

    <PropertyGroup>
    <PackageTags>rpc;SimpleRemote</PackageTags>
    <PackageLicenseUrl>https://mit-license.org/</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <!--
    <RepositoryUrl>URL GOES HERE</RepositoryUrl>
    -->
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net46</TargetFrameworks>
    <VersionPrefix>1.3.1</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleDUTCommonLibrary\SimpleDUTCommonLibrary.csproj" />
  </ItemGroup>

</Project>