<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Microsoft.SurfaceAutomationTeam.SimpleRemote.ClientLibrary</PackageId>
    <Authors>Microsoft</Authors>
    <Version>1.4.2</Version>
    <Authors>Microsoft</Authors>
    <Product>SimpleRemote</Product>
    <Description>C# client library for Microsoft SimpleRemote</Description>
    <Copyright>(c) Microsoft Corporation. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/microsoft/SimpleRemote</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/microsoft/SimpleRemote</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/microsoft/SimpleRemote/master/assets/TeamLogo.png</PackageIconUrl>
    <PackageIcon>TeamLogo.png</PackageIcon>
    <PackageTags>rpc;SimpleRemote;device testing</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <VersionPrefix>1.4.2</VersionPrefix>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleDUTCommonLibrary\SimpleDUTCommonLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\assets\TeamLogo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>