<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Microsoft.SimpleRemote.SimpleRemoteCommonLibrary</PackageId>
    <Authors>microsoft;surfaceauto</Authors>
    <Version>1.1.0</Version>
    <Company>Microsoft</Company>
    <AssemblyTitle>SimpleDUTCommonLibrary</AssemblyTitle>
    <Description>Common functions required by SimpleRemote server and clients.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>rpc;SimpleRemote</PackageTags>
    <PackageLicenseUrl>https://mit-license.org/</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <!--
    <RepositoryUrl>URL GOES HERE</RepositoryUrl>
    -->
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.0.0-alpha2" />
  </ItemGroup>
  
</Project>
