<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Microsoft.SurfaceAutomationTeam.SimpleRemote.CommonLibrary</PackageId>
    <Authors>Microsoft</Authors>
    <Version>1.4.1</Version>
    <Authors>Microsoft</Authors>
    <Product>SimpleRemote</Product>
    <Description>C# library used by both SimpleRemote Client and SimpleRemote Server</Description>
    <Copyright>(c) Microsoft Corporation. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/microsoft/SimpleRemote</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/microsoft/SimpleRemote</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/microsoft/SimpleRemote/master/assets/TeamLogo.png</PackageIconUrl>
    <PackageIcon>TeamLogo.png</PackageIcon>
    <PackageTags>rpc;SimpleRemote;device testing</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.1.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\assets\TeamLogo.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  
</Project>
